WPF_BASIC_FORM/MainWindow.xaml

<Window x:Class="WPF_BASIC_FORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BASIC_FORM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Border Margin="10">
        <StackPanel>

            <!-- Top Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="Reset"/>
                <Button Margin="0 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <TextBlock Text="Pulse Properties" Margin="0 5 0 0" FontWeight="Bold" />

            <!-- Description -->
            <TextBlock Text="Description" Margin="0 5 0 0" Padding="1" />
            <TextBox Margin="0 1 0 0"/>

            <!-- Status and revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <TextBlock  Text="Status"   />
                    <TextBox IsReadOnly="True" Background="#eeee" Padding="2" Margin="0 2 5 0" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock  Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eeee" Padding="2" Margin="0 2 5 0"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin="0 5 0 0" Padding="1" />
            <TextBox IsReadOnly="True" Background="#eeee" Margin="0 1 0 0"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 5 0 0" Padding="1" />
            <TextBlock Text="Material" Margin="0 1 0 3" />
            <ComboBox></ComboBox>


            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 5 0 0" Padding="1" />
            <TextBlock Text="Work Centres" Margin="0 1 0 3" />
            <Grid Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 5 0 0" Padding="1" />
            <TextBox IsReadOnly="True" Background="#eeee" Margin="0 1 0 0"/>

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 5 0 0" Padding="1" />
            <TextBox IsReadOnly="True" Background="#eeee" Margin="0 1 0 0"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 5 0 0" Padding="1" />
            <ComboBox>
                <ComboBoxItem Content="Finished" />
                <ComboBoxItem Content="Not Finished" />
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 5 0 0" Padding="1" />
            <ComboBox>
                <ComboBoxItem Content="Rubber" />
                <ComboBoxItem Content="Plastic" />
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 5 0 0" Padding="1" />
            <TextBox Margin="0 1 0 0"/>


            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 5 0 0" Padding="1" />
            <TextBox Margin="0 1 0 0"/>

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 5 0 10" Padding="1" />
            <TextBlock Text="Note" />
            <TextBox Margin="0 1 0 0"/>
            
            
        </StackPanel>
    </Border>
    
    
</Window>
